DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
COOKIE_NAME=Howl
JWT_SECRET=StudioGhibli
CLIENT_ID=84b189bc6df1d6a5f4fd
CLIENT_SECRET=274e130ebbc99a59f2e8ca3dd1ebf352c6394976
REDIRECT_URI=http://localhost:7890/api/v1/github/login/callback